## What is immediately invoked function? Explain with an example.

In JS, functions are usually defined first and then later called. But sometimes, we want a funciton to run immediately after it is defined or create a private scope. or this purpose, JS provides a pattern called an Immediately Invoked function Expression.

An immediately invoked function is a function that is defined as an expression and executed immediately after its creation.

# Syntax

```javascript
(function () {
  // code here
})();
```

# Basic IIF

```javascript
(function () {
  console.log("This function runs immediately!");
})();
```

# IIF with params

```javascript
(function (name) {
  console.log("Hello " + name);
})("Asim");
```
