<!doctype html>
<html>
  <head>
    <title>Dynamic Dropdown Menu</title>
    <style>
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      li {
        background-color: #6092c2;
        color: white;
        padding: 10px 20px;
        cursor: pointer;
        position: relative;
      }
      .submenu {
        display: none;
        background-color: #09566f;
      }

      .submenu li {
        background-color: #21713c8a;
      }
    </style>
  </head>
  <body>
    <h2>Dynamic Dropdown Menu Example</h2>

    <ul id="menu">
      <li onclick="toggleSubmenu('submenu1')">
        Menu 1
        <ul id="submenu1" class="submenu">
          <li>Submenu 1.1</li>
          <li>Submenu 1.2</li>
          <li>Submenu 1.3</li>
        </ul>
      </li>
    </ul>
    <h2>Q6. Asim Poudel</h2>
    <script>
      function toggleSubmenu(id) {
        const submenu = document.getElementById(id);
        if (submenu.style.display === "block") {
          submenu.style.display = "none";
        } else {
          submenu.style.display = "block";
        }
      }
    </script>
  </body>
</html>
