<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function sum(...numbers) {
        let total = 0;
        for (let num of numbers) {
          total += num;
        }
        return total;
      }

      // Test examples
      console.log(sum(1, 2));
      console.log(sum(1, 3, 4));
      console.log(sum(10, 20, 30));
      console.log(sum());
    </script>
  </body>
</html>
