## What is an arrow function? WAP to find factorial using Arrow function

Arrow function is a shorter and cleaner way to write a function in JavaScript. It was introduced in ES6.
It doesnt have its own this, arguments or super. It uses 'this' from surrounding scope.

# Syntax

```javascript
(parameters) => {
  // function_body
};
```

# Factorial

```javascript
const factorial = (n) => {
  let fact = 1;
  for (let i = 1; i <= n; i++) {
    fact = fact * i;
  }
  return fact;
};
```
