## What is JavaScript Event?

A JavaScript Event is an action or occurrence that happens in the browser, like:

- A user clicks a button
- A web page loads
- A form is submitted
- A key is pressed

You can write JavaScript code to "listen" and "respond" to these events.

Examples:

- onclick: When element is clicked
- onmouseover: When mouse moves over an element
- onmouseout: When mouse leaves an element
- onkeydown: When a key is pressed
- onload: When page finishes loading
- onsubmit: When a form is submitted
