## What is Event Object? Explain with Example.

In JavaScript, an Event Object is an object that is automatically passed to an event handler when an event occurs (like a click, keypress, mouseover, etc.). It contains useful information about the event, such as:

# Type of event (click, keydown, etc.)

- Target element that triggered the event
- Mouse coordinates (for mouse events)
- Key pressed (for keyboard events)
- Methods to control event flow (like preventDefault(), stopPropagation())

# Example

```javascript
<html>
  <body>
    <button id="myBtn">Click Me</button>

    <script>
      let btn = document.getElementById("myBtn");

      btn.addEventListener("click", function (event) {
        console.log("Event Type: " + event.type); // "click"
        console.log("Target Element: " + event.target); // <button> element
        console.log("Mouse X: " + event.clientX); // X coordinate
        console.log("Mouse Y: " + event.clientY); // Y coordinate
      });
    </script>
  </body>
</html>
```
